<!DOCTYPE html>
<html class="ods_0f5b4629-f41a-44f1-86c6-f41d14568aca" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Program 1</title>
<style>
/*<![CDATA[*/
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.c section > table, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.c section > pre, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.c div > table,
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.c div > pre, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.c article > table, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.c article > pre,
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.j section > table, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.j section > pre, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.j div > table,
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.j div > pre, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.j article > table, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.j article > pre,
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.c p.note, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.c p.warning, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.c p.error, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.c p.fatal,
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.j p.note, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.j p.warning, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.j p.error, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.j p.fatal,
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.c > table.layoutcontainer, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.l table, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.l pre, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.l p.note,
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.l p.warning, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.l p.error, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.l p.fatal { margin-left: 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.c table, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.c pre, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.c p.note,
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.c p.warning, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.c p.error, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.r table, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.r pre, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.r p.note,
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.r table, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.r pre, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.r p.note,
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.r p.warning, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.r p.error, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion.r p.fatal { margin-right: 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca article, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca aside, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca details, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca figcaption, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca figure, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca footer, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca header, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca hgroup, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca nav, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca section { display: block }
html.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca { font-size: 100% }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca ul, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca dd { margin: 0 0 0 40px }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca nav ul, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca img { border: 0; vertical-align: middle }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca svg:not(:root) { overflow: hidden }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca figure { margin: 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca table { border-collapse: collapse; border-spacing: 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca p { margin-top: 0; text-align: left }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca h1.heading1 { text-align: left }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca h2.heading2 { text-align: left }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca h3.heading3 { text-align: left }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca h4.heading4 { text-align: left }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca h5.heading5 { text-align: left }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca h6.heading6 { text-align: left }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca span { text-align: left }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca table { margin-bottom: 1em }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca td, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca td[class$="fixed"], .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca th[class$="fixed"] { white-space: pre }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca section, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca article { padding-top: 1px; padding-bottom: 8px }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .stacked-value { text-align: left; display: block }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .stacked-cell > .stacked-value, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca td.data > td.data, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca th.data > td.data, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca th.data > th.data, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca td.data > th.data, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca th.header > th.header { border: 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .stacked-cell > div.data { border-width: 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systitleandfootercontainer > p { margin: 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .batch { display: table }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .toc { display: none }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .proc_note_group, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .proc_title_group { margin-bottom: 1em }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca p.proctitle { margin: 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca p.note, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca p.warning, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca p.error, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca p.fatal { display: table }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .notebanner, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .warnbanner, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .errorbanner, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .fatalbanner,
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .notecontent, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .warncontent, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .errorcontent, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .fatalcontent { display: table-cell; padding: 0.5em }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .notebanner, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .warnbanner, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .errorbanner, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .fatalbanner { padding-right: 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body > div > ol li { text-align: left }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .c { text-align: center }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .r { text-align: right }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .l { text-align: left }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .j { text-align: justify }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .d { text-align: right }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .b { vertical-align: bottom }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .m { vertical-align: middle }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .t { vertical-align: top }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca a:active { color: #800080 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .batch > tbody, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .batch > thead, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .batch { border: hidden; }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .bycontentfolder {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .bylinecontainer > col, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .bylinecontainer > colgroup > col, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .bylinecontainer > colgroup, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .bylinecontainer > tr, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .bylinecontainer > * > tr, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .bylinecontainer > thead, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .bylinecontainer > tbody, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .bylinecontainer > tfoot { border: none; }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .cell, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .contentfolder, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .contentitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .contentproclabel, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .data, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .folderaction {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .graph > tbody, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .graph > thead, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .graph { border: hidden; }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .heading1, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .heading2, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .heading3, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .heading4, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .heading5, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .indexaction, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .indexitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutcontainer, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca a:link { color: #0000ff }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .list3, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .list4, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .list5, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .list6, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .list7, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .list8, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .listitem3, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .listitem4, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .listitem5, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .listitem6, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .listitem7, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .listitem8, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .output > tbody, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .output > thead, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .output { border: hidden; }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .pagesitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .pagesproclabel, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .parskip > col, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .parskip > colgroup > col, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .parskip > colgroup, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .parskip > tr, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .parskip > * > tr, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .parskip > thead, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .parskip > tbody, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .parskip > tfoot { border: none; }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .parskip {
    border: none;
    border-spacing: 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemfooter, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemfooter10, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemfooter2, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemfooter3, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemfooter4, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemfooter5, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemfooter6, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemfooter7, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemfooter8, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemtitle, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemtitle10, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemtitle2, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemtitle3, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemtitle4, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemtitle5, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemtitle6, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemtitle7, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemtitle8, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systitleandfootercontainer > col, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systitleandfootercontainer > colgroup > col, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systitleandfootercontainer > colgroup, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systitleandfootercontainer > tr, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systitleandfootercontainer > * > tr, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systitleandfootercontainer > thead, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systitleandfootercontainer > tbody, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systitleandfootercontainer > tfoot { border: none; }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .table > col, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .table > tr, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .table { border: hidden; }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .titleandnotecontainer > col, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .titleandnotecontainer > colgroup > col, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .titleandnotecontainer > colgroup, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .titleandnotecontainer > tr, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .titleandnotecontainer > * > tr, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .titleandnotecontainer > thead, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .titleandnotecontainer > tbody, .ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .titleandnotecontainer > tfoot { border: none; }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca a:visited { color: #800080 }
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_0f5b4629-f41a-44f1-86c6-f41d14568aca .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_0f5b4629-f41a-44f1-86c6-f41d14568aca" class="c body">
<h1 class="body toc">Results: Program 1</h1>
<section data-name="Print" data-sec-type="proc">
<h1 class="contentprocname toc">The Print Procedure</h1>
<article id="IDX" aria-label="Data Set WORK.DETAILS1">
<h1 class="contentitem toc">Data Set WORK.DETAILS1</h1>
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.DETAILS1">
<caption aria-label="Data Set WORK.DETAILS1"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="header" scope="col">Make</th>
<th class="header" scope="col">Model</th>
<th class="header" scope="col">Type</th>
<th class="header" scope="col">Origin</th>
<th class="header" scope="col">DriveTrain</th>
<th class="r header" scope="col">Invoice</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="data">Acura</td>
<td class="data">MDX</td>
<td class="data">SUV</td>
<td class="data">Asia</td>
<td class="data">All</td>
<td class="r data">$33,337</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="data">Acura</td>
<td class="data">TL 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$30,299</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="data">Acura</td>
<td class="data">3.5 RL 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$39,014</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="data">Acura</td>
<td class="data">3.5 RL w/Navigation 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$41,100</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="data">Acura</td>
<td class="data">NSX coupe 2dr manual S</td>
<td class="data">Sports</td>
<td class="data">Asia</td>
<td class="data">Rear</td>
<td class="r data">$79,978</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="data">Infiniti</td>
<td class="data">M45 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Rear</td>
<td class="r data">$38,792</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="data">Infiniti</td>
<td class="data">Q45 Luxury 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Rear</td>
<td class="r data">$47,575</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="data">Infiniti</td>
<td class="data">FX35</td>
<td class="data">Wagon</td>
<td class="data">Asia</td>
<td class="data">Rear</td>
<td class="r data">$31,756</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="data">Infiniti</td>
<td class="data">FX45</td>
<td class="data">Wagon</td>
<td class="data">Asia</td>
<td class="data">All</td>
<td class="r data">$33,121</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="data">Lexus</td>
<td class="data">GX 470</td>
<td class="data">SUV</td>
<td class="data">Asia</td>
<td class="data">All</td>
<td class="r data">$39,838</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="data">Lexus</td>
<td class="data">LX 470</td>
<td class="data">SUV</td>
<td class="data">Asia</td>
<td class="data">All</td>
<td class="r data">$56,455</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="data">Lexus</td>
<td class="data">RX 330</td>
<td class="data">SUV</td>
<td class="data">Asia</td>
<td class="data">All</td>
<td class="r data">$34,576</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="data">Lexus</td>
<td class="data">GS 300 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Rear</td>
<td class="r data">$36,196</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="data">Lexus</td>
<td class="data">GS 430 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Rear</td>
<td class="r data">$42,232</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="data">Lexus</td>
<td class="data">LS 430 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Rear</td>
<td class="r data">$48,583</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="data">Lexus</td>
<td class="data">SC 430 convertible 2dr</td>
<td class="data">Sports</td>
<td class="data">Asia</td>
<td class="data">Rear</td>
<td class="r data">$55,063</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="data">Mitsubishi</td>
<td class="data">Montero XLS</td>
<td class="data">SUV</td>
<td class="data">Asia</td>
<td class="data">All</td>
<td class="r data">$30,763</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="data">Nissan</td>
<td class="data">Pathfinder Armada SE</td>
<td class="data">SUV</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$30,815</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="data">Nissan</td>
<td class="data">Quest SE</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$30,019</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="data">Nissan</td>
<td class="data">350Z Enthusiast convertible 2dr</td>
<td class="data">Sports</td>
<td class="data">Asia</td>
<td class="data">Rear</td>
<td class="r data">$31,845</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="data">Toyota</td>
<td class="data">Sequoia SR5</td>
<td class="data">SUV</td>
<td class="data">Asia</td>
<td class="data">All</td>
<td class="r data">$31,827</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="data">Toyota</td>
<td class="data">Land Cruiser</td>
<td class="data">SUV</td>
<td class="data">Asia</td>
<td class="data">All</td>
<td class="r data">$47,986</td>
</tr>
</tbody>
</table>
</article>
</section>
<section data-name="Means" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX1" class="proc_title_group">
<p class="c proctitle">The MEANS Procedure</p>
</div>
<h1 class="contentprocname toc">The Means Procedure</h1>
<article aria-label="Summary statistics">
<h1 class="contentitem toc">Summary statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Summary statistics">
<caption aria-label="Summary statistics"></caption>
<colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Analysis Variable : Invoice</th>
</tr>
<tr>
<th class="r b header" scope="col">N</th>
<th class="r b header" scope="col">Mean</th>
<th class="r b header" scope="col">Std Dev</th>
<th class="r b header" scope="col">Minimum</th>
<th class="r b header" scope="col">Maximum</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">44</td>
<td class="r data">40507.73</td>
<td class="r data">11800.66</td>
<td class="r data">30019.00</td>
<td class="r data">79978.00</td>
</tr>
</tbody>
</table>
</article>
</section>
<section data-name="Means" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX2" class="proc_title_group">
<p class="c proctitle">The MEANS Procedure</p>
</div>
<h1 class="contentprocname toc">The Means Procedure</h1>
<article aria-label="Summary statistics">
<h1 class="contentitem toc">Summary statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Summary statistics">
<caption aria-label="Summary statistics"></caption>
<colgroup><col/><col/><col/></colgroup><colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="8" scope="colgroup">Analysis Variable : Invoice</th>
</tr>
<tr>
<th class="b header" scope="col">Make</th>
<th class="b header" scope="col">Model</th>
<th class="r b header" scope="col">N Obs</th>
<th class="r b header" scope="col">N</th>
<th class="r b header" scope="col">Mean</th>
<th class="r b header" scope="col">Std Dev</th>
<th class="r b header" scope="col">Minimum</th>
<th class="r b header" scope="col">Maximum</th>
</tr>
</thead>
<tbody>
<tr>
<th class="t data">Acura</th>
<th class="t data">3.5 RL 4dr</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">39014.00</td>
<td class="r data">0</td>
<td class="r data">39014.00</td>
<td class="r data">39014.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">3.5 RL w/Navigation 4dr</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">41100.00</td>
<td class="r data">0</td>
<td class="r data">41100.00</td>
<td class="r data">41100.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">MDX</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">33337.00</td>
<td class="r data">0</td>
<td class="r data">33337.00</td>
<td class="r data">33337.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">NSX coupe 2dr manual S</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">79978.00</td>
<td class="r data">0</td>
<td class="r data">79978.00</td>
<td class="r data">79978.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">TL 4dr</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">30299.00</td>
<td class="r data">0</td>
<td class="r data">30299.00</td>
<td class="r data">30299.00</td>
</tr>
<tr>
<th class="t data">Infiniti</th>
<th class="t data">FX35</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">31756.00</td>
<td class="r data">0</td>
<td class="r data">31756.00</td>
<td class="r data">31756.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">FX45</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">33121.00</td>
<td class="r data">0</td>
<td class="r data">33121.00</td>
<td class="r data">33121.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">M45 4dr</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">38792.00</td>
<td class="r data">0</td>
<td class="r data">38792.00</td>
<td class="r data">38792.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">Q45 Luxury 4dr</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">47575.00</td>
<td class="r data">0</td>
<td class="r data">47575.00</td>
<td class="r data">47575.00</td>
</tr>
<tr>
<th class="t data">Lexus</th>
<th class="t data">GS 300 4dr</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">36196.00</td>
<td class="r data">0</td>
<td class="r data">36196.00</td>
<td class="r data">36196.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">GS 430 4dr</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">42232.00</td>
<td class="r data">0</td>
<td class="r data">42232.00</td>
<td class="r data">42232.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">GX 470</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">39838.00</td>
<td class="r data">0</td>
<td class="r data">39838.00</td>
<td class="r data">39838.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">LS 430 4dr</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">48583.00</td>
<td class="r data">0</td>
<td class="r data">48583.00</td>
<td class="r data">48583.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">LX 470</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">56455.00</td>
<td class="r data">0</td>
<td class="r data">56455.00</td>
<td class="r data">56455.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">RX 330</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">34576.00</td>
<td class="r data">0</td>
<td class="r data">34576.00</td>
<td class="r data">34576.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">SC 430 convertible 2dr</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">55063.00</td>
<td class="r data">0</td>
<td class="r data">55063.00</td>
<td class="r data">55063.00</td>
</tr>
<tr>
<th class="t data">Mitsubishi</th>
<th class="t data">Montero XLS</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">30763.00</td>
<td class="r data">0</td>
<td class="r data">30763.00</td>
<td class="r data">30763.00</td>
</tr>
<tr>
<th class="t data">Nissan</th>
<th class="t data">350Z Enthusiast convertible 2dr</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">31845.00</td>
<td class="r data">0</td>
<td class="r data">31845.00</td>
<td class="r data">31845.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">Pathfinder Armada SE</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">30815.00</td>
<td class="r data">0</td>
<td class="r data">30815.00</td>
<td class="r data">30815.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">Quest SE</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">30019.00</td>
<td class="r data">0</td>
<td class="r data">30019.00</td>
<td class="r data">30019.00</td>
</tr>
<tr>
<th class="t data">Toyota</th>
<th class="t data">Land Cruiser</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">47986.00</td>
<td class="r data">0</td>
<td class="r data">47986.00</td>
<td class="r data">47986.00</td>
</tr>
<tr>
<th class="t data">&#160;</th>
<th class="t data">Sequoia SR5</th>
<th class="r t data">2</th>
<td class="r data">2</td>
<td class="r data">31827.00</td>
<td class="r data">0</td>
<td class="r data">31827.00</td>
<td class="r data">31827.00</td>
</tr>
</tbody>
</table>
</article>
</section>
</div>
</body>
</html>
